Page Navigation App/Windows/PopWindow.xaml

<Window x:Class="Page_Navigation_App.Windows.PopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Page_Navigation_App.Windows"
        mc:Ignorable="d"
        Title="请传入参数" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="/Images/icon.ico"
        Background="Transparent"
        Height="260" 
        Width="400">
    <Grid>
        <Border Background="#212529"
                CornerRadius="20"
                BorderBrush="White"
                BorderThickness="1"
        >

        </Border>
        <Label 
               Margin="16,41,0,0" 
               Style="{StaticResource Label_Style}"
               VerticalAlignment="Top" 
               Width="122" 
               Height="35"
               HorizontalContentAlignment="Center"
               Content="param1"
               x:Name="param1"
               >

        </Label>
        <Label 
           Margin="282,39,0,0" 
           Style="{StaticResource Label_Style}"
           VerticalAlignment="Top" 
           Width="108" 
           Height="35"
           Opacity="0.6"
           HorizontalContentAlignment="Center"
           Content="hint1"
           x:Name="hint1"
           />
        <TextBox TextWrapping="Wrap" 
                 x:Name="value1"
                 TabIndex="1"
                 Margin="143,37,118,176" Height="20"/>
        <Label 
            Margin="16,80,0,0" 
            Style="{StaticResource Label_Style}"
            VerticalAlignment="Top" 
            Width="122" 
            Height="35"
            HorizontalContentAlignment="Center"
            Content="param2"
            x:Name="param2"
               />
        <TextBox TextWrapping="Wrap" 
                 x:Name="value2"
                 TabIndex="2"
                 Margin="143,76,118,137" Height="20"/>
        <Label Margin="282,78,0,0" 
               Style="{StaticResource Label_Style}"
               VerticalAlignment="Top" 
               Width="108" 
               Height="35"
               Opacity="0.6"
               HorizontalContentAlignment="Center"
               Content="hint2"
               x:Name="hint2"
               />
        <Label 
            Margin="16,119,0,0" 
            Style="{StaticResource Label_Style}"
            VerticalAlignment="Top" 
            Width="122" 
            Height="35"
            HorizontalContentAlignment="Center"
            Content="param3"
            x:Name="param3"/>
        <TextBox TextWrapping="Wrap" 
                 x:Name="value3"
                 TabIndex="3"
                 Margin="143,115,118,98" Height="20"/>
        <Label Margin="282,117,0,0" 
               Style="{StaticResource Label_Style}"
               VerticalAlignment="Top" 
               Width="108" 
               Height="35"
               Opacity="0.6"
               HorizontalContentAlignment="Center"
               Content="hint3"
               x:Name="hint3"
               />
        <Label 
            Margin="16,159,0,0" 
            Style="{StaticResource Label_Style}"
            VerticalAlignment="Top" 
            Width="122" 
            Height="35"
            HorizontalContentAlignment="Center"
            Content="param4"
            x:Name="param4"/>
        <TextBox TextWrapping="Wrap" 
                 x:Name="value4"
                 TabIndex="4"
                 Margin="143,155,118,58" Height="20"/>
        <Label Margin="282,157,0,0" 
               Style="{StaticResource Label_Style}"
               VerticalAlignment="Top" 
               Width="108" 
               Height="35"
               Opacity="0.6"
               HorizontalContentAlignment="Center"
               Content="hint4"
               x:Name="hint4"
               />
        <Button Content="Submit" 
                Margin="0,203,0,0" 
                VerticalAlignment="Top" 
                Width="136" 
                HorizontalAlignment="Center" 
                Click="Submit_Click"
                />

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" Margin="0,0,10,0" />

    </Grid>

</Window>
