Page Navigation App/Windows/PopWindow.xaml

<Window x:Class="Page_Navigation_App.Windows.PopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Page_Navigation_App.Windows"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:TitleBar.Height="0"
        Title="Key in parameters" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        Height="230" 
        Width="300">
    <Grid>
        <Border 
            Background="#212529"
            CornerRadius="20" />
        <Label 
               Margin="18,20,20,0" 
               Style="{StaticResource Label_Style}"
               VerticalAlignment="Top" 
               Width="85" 
               Height="35"
               HorizontalContentAlignment="Center"
               Content="param1"
               x:Name="param1"
               >

        </Label>
        <TextBox TextWrapping="Wrap" 
                 x:Name="value1"
                 TabIndex="1"
                 Margin="123,14,54,169" Height="20"/>
        <Label 
            Margin="18,55,20,0" 
            Style="{StaticResource Label_Style}"
            VerticalAlignment="Top" 
            Width="85" 
            Height="35"
            HorizontalContentAlignment="Center"
            Content="param2"
            x:Name="param2"
               />
        <TextBox TextWrapping="Wrap" 
                 x:Name="value2"
                 TabIndex="2"
                 Margin="123,53,54,129" Height="20"/>
        <Label 
            Margin="18,94,20,0" 
            Style="{StaticResource Label_Style}"
            VerticalAlignment="Top" 
            Width="85" 
            Height="35"
            HorizontalContentAlignment="Center"
            Content="param3"
            x:Name="param3"/>
        <TextBox TextWrapping="Wrap" 
                 x:Name="value3"
                 TabIndex="3"
                 Margin="123,91,54,89" Height="20"/>
        <Label 
            Margin="18,133,20,0" 
            Style="{StaticResource Label_Style}"
            VerticalAlignment="Top" 
            Width="85" 
            Height="35"
            HorizontalContentAlignment="Center"
            Content="param4"
            x:Name="param4"/>
        <TextBox TextWrapping="Wrap" 
                 x:Name="value4"
                 TabIndex="4"
                 Margin="123,132,54,51" Height="20"/>
        <Button Content="Submit" 
                Margin="0,179,0,0" 
                VerticalAlignment="Top" 
                Width="246" 
                HorizontalAlignment="Center" 
                Click="Submit_Click"
                />
        
        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />

    </Grid>

</Window>
