Page Navigation App/View/About.xaml

<UserControl x:Class="Page_Navigation_App.View.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Page_Navigation_App.View"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}"
             >
    <Grid>
        <Border Background="#212529"
            CornerRadius="0,20,20,0" Margin="0,5,5,0"/>
        <Grid VerticalAlignment="Top" 
              Margin="30"
              HorizontalAlignment="Center">
            <Label Content="特别鸣谢：曹桂涛老师 各位助教老师               "
                   FontSize="16"
                   Foreground="White" Margin="13,40,271,-40"
                   />
            <Label Content="Co-authors: 张耘彪 武泽恺         "
                   FontSize="16"
                   Foreground="White" Margin="13,17,2,-17"/>
        </Grid>
        <Grid VerticalAlignment="Top" Height="484" Margin="43,116,43,0">
            <Border Background="#112529"
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="8">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock TextWrapping="Wrap"
                        Text="{StaticResource LongText}" 
                        xml:space="preserve"
                        Foreground="Snow" />
                    </ScrollViewer>
            </Border>

        </Grid>

    </Grid>
</UserControl>
