Page Navigation App/View/Model.xaml

<UserControl x:Class="Page_Navigation_App.View.Model"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Page_Navigation_App.View"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             Style="{StaticResource Page_Style}"
             mc:Ignorable="d" 
             
             d:DesignHeight="600" d:DesignWidth="622">
    <Grid>
        <Border CornerRadius="0,20,20,0" 
    Background="#212529"
    Margin="0,5,5,0">
            <Grid>
                <ContentControl x:Name="Pages" Margin="85,57,144,142" >
                    <Border CornerRadius="20,20,20,20" 
                    x:Name="Border"
                    Margin="-16,19,178,142" 
                    Opacity="0.5"
                    Style="{StaticResource BorderStyle}"
                    >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF515772"/>
                                <GradientStop Color="#FF122158" Offset="0.97"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Style="{StaticResource CustomButtonStyle}"
                        Height="250"
                        Width="250"
                        Background="Transparent"
                        Click="Button_Click">
                            <Image x:Name="Display"
                           Source="../Images/Add_ring.png"
                           Margin="-10 0 0 0"
                           Stretch="UniformToFill"
                           Width="120" 
                           Height="120"/>
                        </Button>

                    </Border>

                </ContentControl>
                <ContentControl x:Name="Pages复制__C_" Margin="359,57,-130,142" >
                    <Border CornerRadius="20,20,20,20" 
                    x:Name="BorderCopy"
                    Margin="-16,19,178,142" 
                    Opacity="0.5"
                    Style="{StaticResource BorderStyle}"
                    >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF122158"/>
                                <GradientStop Color="#FF515772" Offset="0.97"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Image x:Name="Output"
                               Height="250" 
                               Margin="-10,0,0,0" 
                               Stretch="UniformToFill"
                               Width="250" 
                               MouseLeftButtonDown="Output_OnMouseLeftButtonDown"
                       />
                    </Border>

                </ContentControl>
                <Label Content="Input" 
               Style="{StaticResource Label_Style}"
               Foreground="Snow" 
               Margin="147,323,0,0" 
               VerticalAlignment="Top" 
               Width="64"/>
                <Label Content="Output" 
               Style="{StaticResource Label_Style}"
               Foreground="Snow" 
               Margin="427,323,0,0" 
               VerticalAlignment="Top" 
               Width="72"/>

                <Button Content="Export" 
                Margin="345,493,0,0" 
                VerticalAlignment="Top" 
                FontSize="18"
                Click="Click_export"
                Width="221"/>
                <Button Content="Clear Storage" 
                Margin="71,493,0,0" 
                VerticalAlignment="Top" 
                FontSize="18"
                Click="Click_clear"
                Width="237"/>

                <TextBox HorizontalAlignment="Left" 
                         x:Name="Error"
                         Margin="71,20,0,0" 
                         Opacity="0"
                         IsReadOnly="True"
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="495"/>
                <Button 
                    x:Name="ErrorCloseButton"
                    Opacity="0"
                    VerticalAlignment="Bottom" 
                    Margin="523,0,0,544"
                    Background="Transparent"
                    Click="CloseError_Click">
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.ChromeClose}"/>
                </Button>
                <ui:DropDownButton x:Name="DropDownButton_Align" 
                                   Content="Sharpen and Recover"
                                   Margin="71,402,0,0" 
                                   VerticalAlignment="Top" 
                                   FontSize="18"
                                   Width="237">
                    <ui:DropDownButton.Flyout>
                        <ui:MenuFlyout Placement="Bottom">
                            <MenuItem Header="Use Laplacian" Click="Click_sharpen_and_recover" />
                            <MenuItem Header="Use Sobel" Click="Click_Sharpen_and_recover2" />

                        </ui:MenuFlyout>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>

                <ui:DropDownButton x:Name="DropDownButton" 
                   Content="Generate SR Image"
                   Margin="345,402,0,0" 
                   VerticalAlignment="Top" 
                   FontSize="18"
                   Width="221">
                    <ui:DropDownButton.Flyout>
                        <ui:MenuFlyout Placement="Bottom">
                            <MenuItem Header="Use ESR" Click="Click_g1" />
                            <MenuItem Header="Use RESR" Click="Click_g2" />
                            <MenuItem Header="Without Python" Click="Click_g3" />
                        </ui:MenuFlyout>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
            </Grid>
        </Border>

    </Grid>
</UserControl>
