Page Navigation App/Styles/ProcessBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomProgressBar" TargetType="ProgressBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <Border Background="#E5E5E5" CornerRadius="10">
                            <Grid ClipToBounds="True" SnapsToDevicePixels="True">
                                <Rectangle x:Name="PART_Track" Fill="#CCCCCC" RadiusX="10" RadiusY="10"/>
                                <Rectangle x:Name="PART_Indicator" Fill="Orange" RadiusX="10" RadiusY="10" 
                                               HorizontalAlignment="Left" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="PART_Indicator" Property="Fill" Value="LightGray"/>
                            <Setter TargetName="PART_Indicator" Property="RadiusX" Value="0"/>
                            <Setter TargetName="PART_Indicator" Property="RadiusY" Value="0"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Indicator" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FF8C00"/>
        <Setter Property="Height" Value="20"/>
    </Style>

</ResourceDictionary>